# wzr

./: .gitignore  README.md  pom.xml
huangshan-admin/: pom.xml
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/: HuangshanAdminApplication.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/annotation/: DataScope.java  Log.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/aspect/: DataScopeAspect.java  LogAspect.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/base/: LoginUser.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/config/: CorsConfig.java  DruidConfig.java  DruidProperties.java  FeignOKHttpConfig.java  MyBatisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  Threads.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/controller/: BaseController.java  CaptchaController.java  HealthController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysLogininforController.java  SysMenuController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/filter/: JwtAuthenticationTokenFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/manager/: AsyncFactory.java  AsyncManager.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/redis/: RedisCache.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/security/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
huangshan-admin/src/main/java/com/tongchuang/huangshan/admin/utils/: DictUtils.java  SecurityUtils.java
huangshan-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
huangshan-admin/src/main/resources/logback/: logback-dev.xml  logback-test.xml
huangshan-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
huangshan-api/: pom.xml
huangshan-api/src/main/java/com/tongchuang/huangshan/api/: HuangshanApiApplication.java
huangshan-api/src/main/java/com/tongchuang/huangshan/api/controller/: HealthController.java
huangshan-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
huangshan-api/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
huangshan-common/: pom.xml
huangshan-common/src/main/java/com/tongchuang/huangshan/common/base/: ResultVO.java
huangshan-common/src/main/java/com/tongchuang/huangshan/common/constatnts/: Constants.java  UserConstants.java
huangshan-common/src/main/java/com/tongchuang/huangshan/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java  ResultEnum.java  UserStatus.java
huangshan-common/src/main/java/com/tongchuang/huangshan/common/exception/: HuangshanException.java
huangshan-common/src/main/java/com/tongchuang/huangshan/common/utils/: AddressUtils.java  Base64Util.java  CharsetKit.java  Convert.java  ConverterUtils.java  DateUtils.java  EscapeUtil.java  HTMLFilter.java  HttpClientUtils.java  HttpHelper.java  HttpUtil.java  HttpUtils.java  IdUtils.java  ImageUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ReStrUtils.java  ResultVOUtil.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StrFormatterUtil.java  StringUtils.java  UUID.java  VerifyCodeUtils.java
huangshan-model/: pom.xml
huangshan-model/src/main/java/com/tongchuang/huangshan/model/domain/admin/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
huangshan-model/src/main/java/com/tongchuang/huangshan/model/dtos/admin/base/: BaseEntity.java  PageDTO.java  PageDomain.java  TableDataInfo.java  TableSupport.java  TreeSelect.java
huangshan-model/src/main/java/com/tongchuang/huangshan/model/dtos/admin/dto/: LoginBody.java
huangshan-model/src/main/java/com/tongchuang/huangshan/model/dtos/admin/vo/: CaptchaVO.java  ExcelDataVO.java  MetaVo.java  ProfileVO.java  RoleDeptSelectVO.java  RoleTreeSelectVO.java  RouterVo.java  SysUserVO.java  TokenVO.java  UserInfoVO.java
